<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Ex2</title>

</head>

<body>
    <center>
        <div class="bgk-video">

            <canvas id="viewport">
            </canvas>
            <p class="bgk-text">Canvas 👻: Please show your face on me</p>
            <div class="btn">
                <center>
                    <button onclick="myFunction()" id="btn-text">Start</button>
                </center>
            </div>
        </div>
    </center>
    <script async src="./openCV.js" onload="onOpenCvReady();" type="text/javascript"></script>
    <script src="./myjs.js">
    </script>

</body>

</html>